{
  "version": "1.8.2",
  "globalBitSize": 32,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Datapath",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 28,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 28,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 55,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 28,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 36,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "ALU",
            "Subcircuit": "ALU"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 16,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "PC",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 32,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "A",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 41,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "B",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 72,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "MAR",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 76,
          "y": 17,
          "properties": {
            "Input Bitsize": "32",
            "Label location": "NORTH",
            "Output Bitsize": "16",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 54,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "Reg File",
            "Subcircuit": "Reg File"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 71,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "LdMAR",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 53,
          "properties": {
            "Label location": "EAST",
            "Label": "BUS",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "LdA",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 40,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "LdB",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 34,
          "properties": {
            "Label location": "WEST",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 85,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "WrMEM",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "WrREG",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "LdPC",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 53,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "regNo",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 39,
          "properties": {
            "Label location": "WEST",
            "Label": "DrPC",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 39,
          "properties": {
            "Label location": "WEST",
            "Label": "DrALU",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 39,
          "properties": {
            "Label location": "WEST",
            "Label": "DrREG",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 85,
          "y": 39,
          "properties": {
            "Label location": "WEST",
            "Label": "DrMEM",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 72,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32",
            "Address bits": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 88,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "WrMEM",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 19,
          "y": 39,
          "properties": {
            "Label location": "EAST",
            "Label": "DrPC",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 39,
          "y": 39,
          "properties": {
            "Label location": "EAST",
            "Label": "DrALU",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 57,
          "y": 39,
          "properties": {
            "Label location": "EAST",
            "Label": "DrREG",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 88,
          "y": 39,
          "properties": {
            "Label location": "EAST",
            "Label": "DrMEM",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 14,
          "length": 35,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 49,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 14,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 19,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 41,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 49,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 22,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 19,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 30,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 41,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 14,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 49,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 49,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 19,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 23,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 34,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 30,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 41,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 49,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 34,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 14,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 19,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 30,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 30,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 41,
          "length": 8,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "1 bit register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 14,
          "y": 12,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 14,
          "y": 8,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 39,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 24,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 24,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 40,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 51,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 51,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 63,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "data",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 7,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 19,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "32 bit register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 58,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 61,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 70,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 73,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 76,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 79,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 82,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 85,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 88,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 91,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 94,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 97,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 100,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 103,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 11,
          "y": 9,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "EAST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 79,
          "y": 9,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "WEST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "dataIn",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 104,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 81,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "dataOut",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 11,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 12,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 13,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 14,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 15,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 16,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 17,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 18,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 19,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 20,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 21,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 23,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 24,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 25,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 26,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 27,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 28,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 29,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 30,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 31,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 32,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 33,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 34,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 42,
          "length": 62,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 105,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 41,
          "length": 60,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 40,
          "length": 58,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 104,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 101,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 39,
          "length": 56,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 98,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 38,
          "length": 54,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 95,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 37,
          "length": 52,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 92,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 36,
          "length": 50,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 89,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 35,
          "length": 48,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 86,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 34,
          "length": 46,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 83,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 33,
          "length": 44,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 80,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 32,
          "length": 42,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 77,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 31,
          "length": 40,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 74,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 30,
          "length": 38,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 71,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 29,
          "length": 36,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 68,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 28,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 65,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 27,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 62,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 26,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 59,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 56,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 25,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 53,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 24,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 50,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 23,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 47,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 22,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 44,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 21,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 41,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 20,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 38,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 19,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 35,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 18,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 17,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 29,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 16,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 26,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 36,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 42,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 45,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 48,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 51,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 54,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 57,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 60,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 60,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 63,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 66,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 69,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 69,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 72,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 72,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 75,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 75,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 78,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 81,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 81,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 84,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 84,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 87,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 87,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 90,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 90,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 93,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 93,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 96,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 96,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 99,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 99,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 102,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 102,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 105,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 11,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 32,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 35,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 38,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 41,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 12,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 44,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 47,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 50,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 53,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 56,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 59,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 62,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 65,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 68,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 71,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 74,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 13,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 77,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 80,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 83,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 86,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 89,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 92,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 95,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 98,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 101,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 104,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 14,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 15,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 16,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 16,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 17,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 17,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 18,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 18,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 19,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 19,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 20,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 20,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 21,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 21,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 22,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 22,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 23,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 23,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 24,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 24,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 25,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 25,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 26,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 26,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 27,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 27,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 28,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 28,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 29,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 29,
          "length": 36,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 30,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 30,
          "length": 38,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 31,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 31,
          "length": 40,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 32,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 32,
          "length": 42,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 33,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 33,
          "length": 44,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 34,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 34,
          "length": 46,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 35,
          "length": 48,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 36,
          "length": 50,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 37,
          "length": 52,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 38,
          "length": 54,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 39,
          "length": 56,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 40,
          "length": 58,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 41,
          "length": 60,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 42,
          "length": 62,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Reg File",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 47,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "32 bit register"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 49,
          "properties": {
            "Label location": "WEST",
            "Label": "WrREG",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 54,
          "properties": {
            "Label location": "WEST",
            "Label": "regNo",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 40,
          "properties": {
            "Label location": "WEST",
            "Label": "Din",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 59,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 40,
          "properties": {
            "Label location": "EAST",
            "Label": "Dout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DemultiplexerPeer",
          "x": 20,
          "y": 34,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 71,
          "y": 34,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 15,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 55,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 60,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 44,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 55,
          "length": 50,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 6,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 6,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 40,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 41,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 42,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 43,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 44,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 45,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 46,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 47,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 48,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 49,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 50,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 9,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 9,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 12,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 15,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 15,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 18,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 18,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 21,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 24,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 24,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 27,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 27,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 30,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 30,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 33,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 33,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 36,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 36,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 39,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 39,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 42,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 45,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 45,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 48,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 37,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 43,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 46,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 49,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 3,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 6,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 9,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 12,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 21,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 30,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 50,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 45,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 49,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 48,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 39,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 47,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 36,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 46,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 33,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 45,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 30,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 44,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 27,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 43,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 24,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 42,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 21,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 41,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 18,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 40,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 15,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 12,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 9,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 6,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 3,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 23,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 25,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 29,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 31,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 34,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 36,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 40,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 10,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 19,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 21,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 36,
          "properties": {
            "Label location": "WEST",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 13,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 45,
          "y": 24,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.SubtractorPeer",
          "x": 21,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 21,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 21,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 21,
          "y": 43,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 25,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 26,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 27,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 27,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 28,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 28,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ]
}
